{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@workspace/ui": ["src/components/ui/index.tsx"],
      "@workspace/ui/*": ["src/components/ui/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": ["src/components/ui", "src/components/mockups"]
}
